Reference: all CSS used by FrontOffice/includes/nav_front.php

Source: css/style.css (:root excerpt + nav rules) + inline <style> in nav_front.php

--------------------------------------------------------------------------------
:root (custom properties referenced by nav)
--------------------------------------------------------------------------------

:root {
    --hb-forest: #2c7e34;
    --hb-forest-mid: #256b2d;
    --hb-mint: #2ec4b6;
    --hb-page-bg: #f4f7f5;
    --hb-card-border: #e3ebe6;
    --hb-green-accent: #2c7e34;
}

--------------------------------------------------------------------------------
INLINE — nav_front.php (hover des liens .nav-link)
--------------------------------------------------------------------------------

        .main-nav .nav-link:hover {
            color: var(--hb-forest-mid);
            border-bottom-color: rgba(37, 107, 45, 0.4);
        }

        .main-nav .nav-link.nav-link-active:hover {
            color: var(--hb-forest-mid);
            border-bottom-color: var(--hb-forest);
        }

--------------------------------------------------------------------------------
STYLE.CSS — bloc principal navigation (sans autre fichier)
--------------------------------------------------------------------------------

.main-nav {
    position: relative;
    display: flex;
    align-items: center;
    gap: 12px;
    box-sizing: border-box;
    min-height: 78px;
    padding: 8px 120px 8px 16px;
    background: #fff;
    border-bottom: 1px solid var(--hb-card-border);
}

.nav-brand {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    text-decoration: none;
    color: var(--hb-forest);
}

.nav-brand-logo {
    display: block;
    width: auto;
    height: 75px;
    object-fit: contain;
    border-radius: 14px;
}

.nav-links-wrap {
    flex: 1;
    display: flex;
    justify-content: center;
    min-width: 0;
}

.nav-links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 8px 22px;
}

.nav-link {
    color: var(--hb-forest);
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    padding: 8px 2px 10px;
    border-bottom: 3px solid transparent;
    transition: color 0.2s, border-color 0.2s;
}

.nav-link.nav-link-active {
    border-bottom-color: var(--hb-forest);
}

.nav-icons {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 20;
    display: flex;
    align-items: center;
    gap: 12px;
}

.nav-cart-link {
    display: block;
    line-height: 0;
    flex-shrink: 0;
}

/* Icon + (hidden) label pattern for the right-side nav icons */
.nav-icon-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 4px 8px;
    border-bottom: 3px solid transparent;
    text-decoration: none;
    color: inherit;
    transition: opacity 0.2s, border-color 0.2s;
}

.nav-icon-label {
    line-height: 1;
    font-weight: 700;
    font-size: 14px;
    color: var(--hb-forest);
    white-space: nowrap;
    max-width: 0;
    opacity: 0;
    overflow: hidden;
    transform: translateX(-4px);
    transition: max-width 0.2s ease, opacity 0.2s ease, transform 0.2s ease;
}

.nav-icon-link:hover .nav-icon-label,
.nav-icon-link.nav-icon-active .nav-icon-label,
.nav-profile-dropdown.nav-icon-active .nav-icon-label,
.nav-profile-dropdown[open] .nav-icon-label {
    max-width: 120px;
    opacity: 1;
    transform: translateX(0);
}

.nav-icon-link.nav-icon-active,
.nav-profile-dropdown.nav-icon-active > .nav-profile-trigger,
.nav-profile-dropdown[open] > .nav-profile-trigger {
    border-bottom-color: var(--hb-forest);
}

.nav-cart-link:hover {
    opacity: 0.9;
}

.nav-cart-img {
    display: block;
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.nav-profile-dropdown {
    position: relative;
    flex-shrink: 0;
}

.nav-profile-trigger {
    list-style: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
    line-height: 0;
}

.nav-profile-trigger::-webkit-details-marker {
    display: none;
}

.nav-profile-img {
    display: block;
    width: 40px;
    height: 40px;
    object-fit: cover;
}

@media (max-width: 600px) {
    .nav-brand-logo {
        width: auto;
        height: 84px;
    }

    .main-nav {
        min-height: 68px;
    }

    .nav-link {
        font-size: 13px;
    }
}

.nav-profile-menu {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    min-width: 160px;
    padding: 8px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.nav-profile-btn {
    display: block;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    padding: 10px 14px;
    border-radius: 6px;
    box-sizing: border-box;
}

.nav-profile-signup {
    background-color: var(--hb-forest);
    color: #fff;
}

.nav-profile-signup:hover {
    filter: brightness(1.05);
}

.nav-profile-login {
    background-color: #fff;
    color: var(--hb-forest);
    border: 2px solid var(--hb-forest);
}

.nav-profile-login:hover {
    background-color: #eef5f1;
}
